         U CALLBACK_Audio_Device_GetSetEndpointProperty
         U CALLBACK_Audio_Device_GetSetInterfaceProperty
         U CALLBACK_HIDParser_FilterHIDReportItem
         U CALLBACK_MS_Device_SCSICommandReceived
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000003 A __FUSE_REGION_LENGTH__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000000c0 T Layers
000000c0 T __trampolines_end
000000c0 T __trampolines_start
00000198 T Layer_Mods
000001a4 T ProductString
000001b8 T ManufacturerString
000001c8 T LanguageString
000001cc T ConfigurationDescriptor
00000207 T DeviceDescriptor
00000219 T KeyboardReport
00000258 T MouseReport
000002a8 T __ctors_end
000002a8 T __ctors_start
000002a8 T __dtors_end
000002a8 T __dtors_start
000002a8 W __init
000002b4 T __do_copy_data
000002ca T __do_clear_bss
000002d2 t .do_clear_bss_loop
000002d4 t .do_clear_bss_start
000002e2 T __bad_interrupt
000002e2 W __vector_1
000002e2 W __vector_11
000002e2 W __vector_12
000002e2 W __vector_13
000002e2 W __vector_14
000002e2 W __vector_15
000002e2 W __vector_16
000002e2 W __vector_17
000002e2 W __vector_18
000002e2 W __vector_19
000002e2 W __vector_2
000002e2 W __vector_20
000002e2 W __vector_21
000002e2 W __vector_22
000002e2 W __vector_23
000002e2 W __vector_24
000002e2 W __vector_25
000002e2 W __vector_26
000002e2 W __vector_27
000002e2 W __vector_28
000002e2 W __vector_29
000002e2 W __vector_3
000002e2 W __vector_30
000002e2 W __vector_31
000002e2 W __vector_32
000002e2 W __vector_33
000002e2 W __vector_34
000002e2 W __vector_35
000002e2 W __vector_36
000002e2 W __vector_37
000002e2 W __vector_38
000002e2 W __vector_39
000002e2 W __vector_4
000002e2 W __vector_40
000002e2 W __vector_41
000002e2 W __vector_42
000002e2 W __vector_5
000002e2 W __vector_6
000002e2 W __vector_7
000002e2 W __vector_8
000002e2 W __vector_9
000002e4 T Ports_Init
0000032e T LED_On
00000332 T LED_Off
00000336 T LED_Toggle
00000340 T LED2_On
00000344 T LED2_Off
00000348 T LED2_Switch
0000034e T Keyboard_Scan
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
00000786 T Settings_Read
000007c0 T Settings_Write
000007e4 T Layout_Switch
0000084c T Get_Mods
00000972 T IsVowels
000009d4 T Hardware_Setup
00000a0c T EVENT_USB_Device_Connect
00000a0e T EVENT_USB_Device_Disconnect
00000a10 T EVENT_USB_Device_ConfigurationChanged
00000a2c T EVENT_USB_Device_ControlRequest
00000a3c T EVENT_USB_Device_StartOfFrame
00000a6a T CALLBACK_HID_Device_CreateHIDReport
00000aff W __stack
000015ec T CALLBACK_HID_Device_ProcessHIDReport
000015ee T main
00001604 T CALLBACK_USB_GetDescriptor
000016a0 T Endpoint_Write_Stream_LE
00001734 T Endpoint_Write_Control_Stream_LE
000017e8 T Endpoint_Read_Control_Stream_LE
00001868 T Endpoint_Write_Control_PStream_LE
00001922 T Endpoint_ConfigureEndpoint_Prv
0000198c T Endpoint_ConfigureEndpointTable
00001a06 T Endpoint_ClearStatusStage
00001a44 T Endpoint_WaitUntilReady
00001aaa T USB_ResetInterface
00001b2a T USB_Init
00001b4a T USB_INT_DisableAllInterrupts
00001b5a T USB_INT_ClearAllInterrupts
00001b64 T __vector_10
00001cf2 T USB_Device_ProcessControlRequest
00001f90 W EVENT_USB_Device_Reset
00001f90 W EVENT_USB_Device_Suspend
00001f90 W EVENT_USB_Device_WakeUp
00001f90 T USB_Event_Stub
00001f92 T USB_USBTask
00001fc6 T HID_Device_ProcessControlRequest
00002226 T HID_Device_ConfigureEndpoints
0000224c T HID_Device_USBTask
000023c0 T __tablejump2__
000023cc T memcmp
000023e6 T memcpy
000023f8 T memset
00002406 T eeprom_read_byte
00002416 T eeprom_write_byte
00002418 T eeprom_write_r18
00002432 W exit
00002432 T _exit
00002434 t __stop_program
00002436 A __data_load_start
00002436 T _etext
0000245a A __data_load_end
0000ffa0 A __DATA_REGION_LENGTH__
00010000 A __EEPROM_REGION_LENGTH__
00020000 A __TEXT_REGION_LENGTH__
00800100 D __data_start
00800100 D Mouse_HID_Interface
00800110 D Keyboard_HID_Interface
00800120 D Meta
00800121 D Layer_Current
00800122 D Chord_Growing
00800124 B __bss_start
00800124 D __data_end
00800124 D _edata
00800124 B Settings
00800125 B Level_Mode
00800126 B OS_Mode
00800127 B Layout_Mode
00800128 B Press_Index
00800129 B Q_Nav
0080012a B Q_Mods
0080012b B Macros_Index
0080012c B Scan_Tick
0080012d B Chords
0080013b b PrevMouseHIDReportBuffer
0080013f b PrevKeyboardHIDReportBuffer
00800147 B Macros_Buffer
0080020f B Mouse_X
00800211 B Mouse_Y
00800213 B Mouse_W
00800215 B Chords_Scan
00800223 B Mouse_Button_Click
00800224 B Chords_Press
008002b4 B Mouse_Button
008002b5 B USB_Device_ConfigurationNumber
008002b6 B USB_Device_CurrentlySelfPowered
008002b7 B USB_Device_RemoteWakeupEnabled
008002b8 B USB_IsInitialized
008002b9 B USB_DeviceState
008002ba B USB_ControlRequest
008002c2 B __bss_end
008002c2 B _end
00810000 D EE_Level_Mode
00810001 D EE_OS_Mode
00810002 D EE_Layout_Mode
00810003 D __eeprom_end
